example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/spec/coffee_spec.rb[1:1]   | passed | 0.00025 seconds |
./spec/spec/coffee_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/spec/coffee_spec.rb[1:2:2] | passed | 0.00044 seconds |
./spec/spec/coffee_spec.rb[1:2:3] | passed | 0.00053 seconds |
./spec/spec/sandwich_spec.rb[1:1] | passed | 0.00004 seconds |
./spec/spec/sandwich_spec.rb[1:2] | passed | 0.00005 seconds |
./spec/spec/slow_spec.rb[1:1]     | passed | 0.10022 seconds |
./spec/spec/slow_spec.rb[1:2]     | passed | 0.20029 seconds |
./spec/spec/slow_spec.rb[1:3]     | passed | 0.30028 seconds |
./spec/spec/slow_spec.rb[1:4]     | passed | 0.40026 seconds |
./spec/spec/slow_spec.rb[1:5]     | passed | 0.50025 seconds |
